{
  "name": "initverse-h5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^11.0.3",
    "amfe-flexible": "^2.2.1",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "fastclick": "^1.0.6",
    "hammerjs": "^2.0.8",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.1",
    "qrcode": "^1.5.4",
    "vant": "^4.9.5",
    "vue": "^3.4.37",
    "vue-i18n": "^9.14.0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@vant/auto-import-resolver": "^1.2.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "postcss-100vh-fix": "^1.0.2",
    "postcss-pxtorem": "^6.1.0",
    "sass-embedded": "^1.78.0",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.3"
  }
}
